# translation of fr.po to French
# debconf templates for xorg-x11 package
# French translation
#
# $Id: fr.po 1053 2006-01-10 19:20:06Z ender $
#
# Copyrights:
#
# This file is distributed under the same license as the xorg-x11 package.
# Please see debian/copyright.
#
#    Translators, if you are not familiar with the PO format, gettext
#    documentation is worth reading, especially sections dedicated to
#    this format, e.g. by running:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
#    Some information specific to po-debconf are available at
#            /usr/share/doc/po-debconf/README-trans
#         or http://www.debian.org/intl/l10n/po-debconf/README-trans
#
#    Developers do not need to manually edit POT or PO files.
#
# Branden Robinson, 2000-2004.
# Thomas Morin, 2001.
# Patrice Karatchentzeff, 2001.
# Jérôme Schell, 2001.
# Jean-Christophe Dubacq, 2002.
# Christian Perrier <bubulle@debian.org>, 2003, 2004, 2006, 2007.
msgid ""
msgstr ""
"Project-Id-Version: fr\n"
"Report-Msgid-Bugs-To: mmassonnet@gmail.com\n"
"POT-Creation-Date: 2007-05-31 08:04+0200\n"
"PO-Revision-Date: 2007-03-22 20:06+0100\n"
"Last-Translator: Christian Perrier <bubulle@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n>1;\n"
"\n"

#. Type: select
#. Description
#: ../slimski.templates:2001
msgid "Default display manager:"
msgstr "Gestionnaire graphique de session par défaut :"

#. Type: select
#. Description
#: ../slimski.templates:2001
msgid ""
"A display manager is a program that provides graphical login capabilities "
"for the X Window System."
msgstr ""
"Un gestionnaire graphique de session est un programme qui permet de se "
"connecter depuis le système X Window."

#. Type: select
#. Description
#: ../slimski.templates:2001
msgid ""
"Only one display manager can manage a given X server, but multiple display "
"manager packages are installed. Please select which display manager should "
"run by default."
msgstr ""
"Un seul gestionnaire graphique de session peut s'occuper d'un serveur X "
"donné, bien que plusieurs gestionnaires puissent être installés "
"simultanément. Veuillez choisir celui qui sera utilisé par défaut."

#. Type: select
#. Description
#: ../slimski.templates:2001
msgid ""
"Multiple display managers can run simultaneously if they are configured to "
"manage different servers; to achieve this, configure the display managers "
"accordingly, edit each of their init scripts in /etc/init.d, and disable the "
"check for a default display manager."
msgstr ""
"Plusieurs gestionnaires graphiques peuvent être lancés en même temps, s'ils "
"gèrent des serveurs X différents ; pour cela, configurez correctement chacun "
"des gestionnaires graphiques, modifiez leurs scripts de lancement dans /etc/"
"init.d, et désactivez le test de gestionnaire graphique par défaut."

