# translation of ro.po to Romanian
# debconf templates for xorg-x11 package
#
# $Id: pothead.in 189 2005-06-11 00:04:27Z branden $
#
# Copyright:
#
# This file is distributed under the same license as the xorg-x11 package.
# Please see debian/copyright.
#
#    Translators, if you are not familiar with the PO format, gettext
#    documentation is worth reading, especially sections dedicated to
#    this format, e.g. by running:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
#    Some information specific to po-debconf is available at
#            /usr/share/doc/po-debconf/README-trans
#         or http://www.debian.org/intl/l10n/po-debconf/README-trans
#
#    Developers do not need to manually edit POT or PO files.
#
# Branden Robinson, 2000--2004.
# Eddy Petrişor <eddy.petrisor@gmail.com>, 2005.
# Ruşeţ Zeno <rzeno@cwazy.co.uk>, 2005.
# Eddy Petrisor <eddy.petrisor@gmail.com>, 2005.
# Eddy Petrișor <eddy.petrisor@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: ro\n"
"Report-Msgid-Bugs-To: mmassonnet@gmail.com\n"
"POT-Creation-Date: 2007-05-31 08:04+0200\n"
"PO-Revision-Date: 2007-05-31 11:00+0300\n"
"Last-Translator: Eddy Petrișor <eddy.petrisor@gmail.com>\n"
"Language-Team: Romanian <debian-l10n-romanian@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms:  nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"

#. Type: select
#. Description
#: ../slimski.templates:2001
msgid "Default display manager:"
msgstr "Managerul de ecran implicit:"

#. Type: select
#. Description
#: ../slimski.templates:2001
msgid ""
"A display manager is a program that provides graphical login capabilities "
"for the X Window System."
msgstr ""
"Un manager de ecran este un program care oferă facilitatea de autentificare "
"grafică sistemului de ferestre X."

#. Type: select
#. Description
#: ../slimski.templates:2001
msgid ""
"Only one display manager can manage a given X server, but multiple display "
"manager packages are installed. Please select which display manager should "
"run by default."
msgstr ""
"Doar un singur manager de ecran poate guverna un anumit server X, dar mai "
"mulţi manageri de ecran sunt instalaţi. Selectaţi managerul care ar trebui "
"să pornească în mod implicit."

#. Type: select
#. Description
#: ../slimski.templates:2001
msgid ""
"Multiple display managers can run simultaneously if they are configured to "
"manage different servers; to achieve this, configure the display managers "
"accordingly, edit each of their init scripts in /etc/init.d, and disable the "
"check for a default display manager."
msgstr ""
"Mai mulţi manageri de ecran pot rula simultan dacă sunt configuraţi să "
"guverneze servere diferite; pentru a obţine acest lucru, configuraţi "
"corespunzător managerii de ecran, editaţi fiecare dintre script-urile lor de "
"iniţializare din /etc/init.d şi dezactivaţi testul de manager de ecran "
"implicit."

